newmtl RexxyMesh:blinn3SG
illum 4
Kd 0.70 0.07 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.83 0.83 0.83
newmtl RexxyRig:blinn1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.05 0.05 0.05
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.78 0.78 0.78
newmtl RexxyRig:blinn3SG
illum 4
Kd 0.70 0.07 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.83 0.83 0.83
newmtl RexxyRig:blinn4SG
illum 4
Kd 0.85 0.85 0.85
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.73 0.73 0.73
newmtl RexxyRig:blinn5SG
illum 4
Kd 0.29 0.12 0.09
Ka 0.26 0.26 0.26
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.23 0.23 0.23
newmtl RexxyRig:blinn6SG
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 0.04 0.04 0.04
Ni 1.33
Ks 0.95 0.95 0.95
newmtl RexxyRig:blinn9SG
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.75 0.75 0.75
newmtl RexxyRig:blinn10SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.75 0.75 0.75
newmtl RexxyRig:lambert2SG
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl RexxyRig:lambert3SG
illum 4
Kd 0.07 0.71 0.04
Ka 0.24 0.24 0.24
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG
illum 4
Kd 0.32 0.32 0.32
Ka 0.37 0.37 0.37
Tf 0.50 0.50 0.50
Ni 1.30
Ks 1.00 1.00 1.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
